{
  "name": "Faisal Mobile's",
  "short_name": "Faisal Mobile's",
  "description": "Committee management app for Faisal Mobile's.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8e1",
  "theme_color": "#f59e42",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-192.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 
